/* #center{
    display: grid;
    grid-template-columns: repeat(12, 1fr); */
    /* grid-gap: 10px;
    grid-auto-rows: 100px; */
    /* grid-template-areas: 
      "a a a a b b b b c c c c"
      "a a a a b b b b c c c c"
      "d d d d e e e e f f f f"
      "d d d d e e e e f f f f";
    align-items: start;
}
#item1{
    grid-area: b;
} */
/* ul{
    margin: auto;
    min-width: 220px
} */
select, input{
    min-width: 250px;
}

#searchbtn{
    margin-top: 3px
}
#boditems{
    margin-bottom: 5px;
    min-width: 220px;
}
#calendar{
    min-width: 250px;
}
#div{
    border: 1px black solid;
}